#
# ADDITIONAL_DEFAULT_PROPERTIES
#
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
telephony.lteOnCdmaDevice=0
persist.security.ams.enforcing=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
persist.sys.usb.config=mtp,adb
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Mon Nov 14 17:47:14 KST 2016
ro.bootimage.build.date.utc=1479113234
ro.bootimage.build.fingerprint=samsung/j7eltexx/j7elte:6.0.1/MMB29K/J700FXXU3BPK1:user/test-keys
